<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Haven</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .coffee-card {
            display: inline-block;
            width: 300px;
            margin: 10px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }
        .coffee-card:hover {
            transform: scale(1.05);
        }
        .coffee-card img {
            width: 100%;
            border-bottom: 1px solid #ddd;
        }
        .coffee-card .details {
            padding: 10px;
        }
        .coffee-card .details h3 {
            margin: 0;
        }
        .coffee-card .details p {
            margin: 10px 0 0;
        }
        .cart {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .cart h2 {
            margin-top: 0;
            text-align: center;
        }
        .cart ul {
            list-style: none;
            padding: 0;
        }
        .cart ul li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .cart-total {
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
        }
        .checkout {
            text-align: center;
            margin-top: 30px;
        }
        .checkout select, .checkout input, .checkout button {
            margin: 10px 0;
        }
        .hidden {
            display: none;
        }
        .card-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card-info input {
            margin: 5px;
            padding: 10px;
            width: 80%;
            max-width: 400px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('coffeeApp', []).controller('CoffeeController', function($scope, $http) {
            $scope.coffees = [];
            $scope.cart = [];
            $scope.totalPrice = 0;
            $scope.paymentMethod = 'cash';
            $scope.showCardFields = false;

            $http.get('https://api.sampleapis.com/coffee/hot').then(function(response) {
                $scope.coffees = response.data.map((coffee, index) => {
                    coffee.price = generatePrice(index);
                    coffee.description = generateDescription(index);
                    if (coffee.title.toLowerCase().includes("frapino mocka")) {
                        coffee.title = "Frappuccino Mocha";
                    }
                    return coffee;
                });
            }, function(error) {
                console.error('Error fetching coffee data:', error);
            });

            function generatePrice(index) {
                const prices = [4, 5, 6, 7, 8, 10, 12, 14];
                return prices[index % prices.length];
            }

            function generateDescription(index) {
                const descriptions = [
                    "A rich, dark coffee to start your day.",
                    "Smooth and creamy latte for a relaxing break.",
                    "Sweet caramel delight with every sip.",
                    "Classic espresso shot for energy.",
                    "Velvety cappuccino with a hint of foam.",
                    "Decadent mocha blend of chocolate and coffee.",
                    "Refreshing iced coffee for hot days.",
                    "Chai latte with spicy notes.",
                    "Warm hot chocolate for indulgence.",
                    "Bold Americano for a crisp taste.",
                    "Cold lemonade for a refreshing treat."
                ];
                return descriptions[index % descriptions.length];
            }

            $scope.addToCart = function(coffee) {
                let found = $scope.cart.find(item => item.id === coffee.id);
                if (found) {
                    found.quantity += 1;
                } else {
                    coffee.quantity = 1;
                    $scope.cart.push(coffee);
                }
                $scope.totalPrice += coffee.price;
            };

            $scope.toggleCardFields = function() {
                $scope.showCardFields = $scope.paymentMethod === 'card';
            };

            $scope.proceedToPayment = function() {
                if ($scope.paymentMethod === 'card') {
                    alert('Please enter your card details to proceed.');
                } else {
                    alert(`Order placed! Total: $${$scope.totalPrice}. Payment method: Cash.`);
                }
            };
        });
    </script>
</head>
<body ng-app="coffeeApp" ng-controller="CoffeeController">
    <header>
        <h1>Coffee Haven</h1>
    </header>

    <div class="container">
        <div class="coffee-card" ng-repeat="coffee in coffees" ng-click="addToCart(coffee)">
            <img ng-src="{{coffee.image}}" alt="{{coffee.title}}">
            <div class="details">
                <h3>{{coffee.title}}</h3>
                <p>{{coffee.description}}</p>
                <p><strong>${{coffee.price}}</strong></p>
            </div>
        </div>
    </div>

    <div class="cart" ng-if="cart.length > 0">
        <h2>YOUR CART</h2>
        <ul>
            <li ng-repeat="item in cart">
                {{item.title}} x{{item.quantity}} - ${{item.price * item.quantity}}
            </li>
        </ul>
        <div class="cart-total">
            <h3>Total Price: ${{totalPrice}}</h3>
        </div>
        <div class="checkout">
            <h3>Proceed to Checkout</h3>
            <select ng-model="paymentMethod" ng-change="toggleCardFields()">
                <option value="cash">Pay with Cash</option>
                <option value="card">Pay with Card</option>
            </select>
            <div class="card-info" ng-show="showCardFields">
                <input type="text" placeholder="Card Number" required>
                <input type="text" placeholder="Expiry Date" required>
                <input type="text" placeholder="CVV" required>
            </div>
            <button ng-click="proceedToPayment()">Pay Now</button>
        </div>
    </div>
</body>
</html>










