body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}
header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.coffee-card {
    width: 300px;
    margin: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.coffee-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.details {
    padding: 15px;
}
